<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/amarante"
        android:text="0"
        android:textSize="86sp"
        app:layout_constraintBottom_toTopOf="@+id/btnInc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>

    <Button
        android:id="@+id/btnInc"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Increment"
        android:textAllCaps="true"
        app:layout_constraintBottom_toTopOf="@+id/btnRandColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCounter" />

    <Button
        android:id="@+id/btnRandColor"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Random Color"
        android:textAllCaps="true"
        app:layout_constraintBottom_toTopOf="@+id/btnVisibility"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnInc" />

    <Button
        android:id="@+id/btnVisibility"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Switch Visibility"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRandColor" />
</androidx.constraintlayout.widget.ConstraintLayout>